@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap");
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Open Sans", sans-serif;
  font-size: 1.6rem;
}

h1,
h2 {
  color: hsl(192deg, 100%, 9%);
  font-family: "Poppins", sans-serif;
  font-weight: 700;
}

.cta__started {
  text-decoration: none;
  color: white;
  background-color: hsl(322deg, 100%, 66%);
  padding: 1.5rem 5rem;
  border-radius: 3.5rem;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  transition: all 0.25s;
}

.cta__started:hover,
.cta__started:active {
  opacity: 0.65;
}

.header {
  max-width: 90%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3rem 0;
}
.header__logo {
  width: 15%;
  height: 87%;
}
.header__try {
  text-decoration: none;
  color: hsl(321deg, 100%, 78%);
  border: 1px solid hsl(321deg, 100%, 78%);
  border-radius: 3.5rem;
  padding: 1rem 2rem;
  transition: all 0.25s;
}
.header__try:hover, .header__try:active {
  opacity: 0.65;
}

.hero {
  max-width: 80%;
  margin: 0 auto;
  text-align: center;
}
.hero__title {
  font-size: 4rem;
  margin-top: 7rem;
  margin-bottom: 1.5rem;
}
.hero__subtitle {
  color: hsl(192deg, 100%, 9%);
  margin-bottom: 4rem;
}
.hero__mockup {
  width: 90%;
  margin: 0 auto;
  margin: 7rem 0;
}
.hero__counter {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.hero__counter .align {
  display: flex;
  flex-direction: column;
}
.hero__counter__icon {
  align-self: flex-start;
  height: 3rem;
  padding-left: 0.7rem;
}
.hero__counter__number {
  color: hsl(192deg, 100%, 9%);
  font-size: 6rem;
  font-weight: 700;
}
.hero__counter__target {
  color: #9f9f9f;
}

.info__bg-top {
  background-image: url(/images/bg-section-top-desktop-1.svg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 25rem;
  width: 100%;
}
.info__bg-bottom {
  background-image: url(/images/bg-section-bottom-desktop-1.svg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 17rem;
  width: 100%;
}
.info__bg-top2 {
  background-image: url(/images/bg-section-top-desktop-2.svg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 20rem;
  width: 100%;
}
.info__bg-bottom2 {
  background-image: url(/images/bg-section-bottom-desktop-2.svg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 25rem;
  width: 100%;
}

.grow {
  background-color: hsl(207deg, 100%, 98%);
}
.grow .wrapper {
  max-width: 80%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 4rem;
}
.grow .wrapper__title {
  font-size: 3rem;
  margin-bottom: 1.5rem;
}
.grow .wrapper__subtitle {
  color: hsl(192deg, 100%, 9%);
  line-height: 1.3;
}
.grow .wrapper__img {
  width: 75%;
  height: auto;
  margin: 0 auto;
}

.flowing {
  padding: 6rem 0;
}
.flowing .wrapper {
  max-width: 80%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 4rem;
}
.flowing .wrapper__title {
  font-size: 3rem;
  margin-bottom: 1.5rem;
}
.flowing .wrapper__subtitle {
  color: hsl(192deg, 100%, 9%);
  line-height: 1.3;
}
.flowing .wrapper__img {
  width: 75%;
  height: auto;
  margin: 0 auto;
}

.users {
  background-color: hsl(207deg, 100%, 98%);
}
.users .wrapper {
  max-width: 80%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 4rem;
}
.users .wrapper__title {
  font-size: 3rem;
  margin-bottom: 1.5rem;
}
.users .wrapper__subtitle {
  color: hsl(192deg, 100%, 9%);
  line-height: 1.3;
}
.users .wrapper__img {
  width: 75%;
  height: auto;
  margin: 0 auto;
}

.cta .wrapper {
  max-width: 80%;
  margin: 0 auto;
  text-align: center;
  padding: 5rem 0 17rem 0;
}
.cta .wrapper__title {
  font-size: 3rem;
  margin-bottom: 3rem;
}

.footer {
  background-color: hsl(192deg, 100%, 9%);
  color: white;
}
.footer__bg-top {
  background-image: url(/images/bg-footer-top-desktop.svg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 24rem;
  width: 100%;
  transform: translateY(0.5%);
}

.wrapper-btm {
  max-width: 90%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  padding: 0 5rem;
}
.wrapper-btm__logo {
  margin-bottom: 1.5rem;
  padding-top: 1rem;
}
.wrapper-btm__desc {
  margin-bottom: 1.5rem;
}

.contact {
  display: flex;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}

.contact__form h3 {
  color: white;
  margin-bottom: 1.5rem;
}
.contact__form p {
  margin-bottom: 1.5rem;
}
.contact__form input {
  padding: 1rem 4rem;
  border: none;
  border-radius: 0.5rem;
  margin-right: 1rem;
  transition: all 0.25s;
}
.contact__form input:hover {
  cursor: pointer;
}
.contact__form button {
  color: white;
  font-weight: 600;
  background-color: hsl(322deg, 100%, 66%);
  padding: 1rem 2rem;
  border-radius: 0.5rem;
  transition: all 0.25s;
}
.contact__form button:hover {
  cursor: pointer;
  background-color: rgb(255, 143, 214);
}

.social {
  max-width: 90%;
  margin: 0 auto;
  padding: 1.5rem 5rem;
}
.social a {
  color: white;
  transition: all 0.25s;
}
.social a img {
  height: 3rem;
}
.social a:hover {
  background-color: hsl(190deg, 100%, 66%);
}

@media only screen and (max-width: 769px) {
  .header__logo {
    width: 25%;
  }

  .wrapper-btm {
    padding: 0;
  }
}
@media only screen and (max-width: 745px) {
  .header__logo {
    width: 45%;
  }
  .header__try {
    padding: 0.5rem 1.3rem;
  }

  .hero__counter {
    flex-direction: column;
    gap: 5rem;
  }

  .info__bg-top {
    background-image: url(/images/bg-section-top-mobile-1.svg);
  }
  .info__bg-bottom {
    background-image: url(/images/bg-section-bottom-mobile-1.svg);
  }
  .info__bg-top2 {
    background-image: url(/images/bg-section-top-mobile-2.svg);
  }
  .info__bg-bottom2 {
    background-image: url(/images/bg-section-bottom-mobile-2.svg);
  }

  .grow .wrapper,
.flowing .wrapper,
.users .wrapper {
    max-width: 90%;
    grid-template-columns: 1fr;
  }
  .grow .wrapper__text,
.flowing .wrapper__text,
.users .wrapper__text {
    text-align: center;
    order: 2;
  }

  .footer__bg-top {
    background-image: url(/images/bg-footer-top-mobile.svg);
  }

  .wrapper-btm {
    flex-direction: column;
  }

  .social {
    padding: 1.5rem 0;
  }
}/*# sourceMappingURL=style.css.map */